<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HabitTableViewCell" customModule="BetterApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HabitTableViewCell" customModule="BetterApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loY-Zf-lcO">
                    <rect key="frame" x="80" y="12" width="270" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="D9e-sF-Bh8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nof-Nz-qaO">
                    <rect key="frame" x="20" y="12" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dBM-Gz-mnt"/>
                        <constraint firstAttribute="width" constant="40" id="zTf-fq-Y9Q"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hb-S4-90a">
                    <rect key="frame" x="356" y="12" width="24" height="40"/>
                    <state key="normal" image="delete"/>
                    <connections>
                        <action selector="deleteTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="wOQ-qb-dnr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRl-OX-6r6">
                    <rect key="frame" x="80" y="36" width="270" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="loY-Zf-lcO" firstAttribute="top" secondItem="Nof-Nz-qaO" secondAttribute="top" id="2e9-bD-5rn"/>
                <constraint firstAttribute="bottom" secondItem="Nof-Nz-qaO" secondAttribute="bottom" constant="12" id="Crd-vP-85q"/>
                <constraint firstAttribute="bottom" secondItem="8hb-S4-90a" secondAttribute="bottom" constant="12" id="INZ-XV-NSk"/>
                <constraint firstItem="iRl-OX-6r6" firstAttribute="leading" secondItem="loY-Zf-lcO" secondAttribute="leading" id="SLs-rT-bPa"/>
                <constraint firstItem="iRl-OX-6r6" firstAttribute="bottom" secondItem="Nof-Nz-qaO" secondAttribute="bottom" id="YHk-KB-b70"/>
                <constraint firstItem="8hb-S4-90a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="YaN-j3-80w"/>
                <constraint firstItem="Nof-Nz-qaO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="csL-ZO-aWz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8hb-S4-90a" secondAttribute="trailing" constant="20" id="d68-62-hmh"/>
                <constraint firstItem="iRl-OX-6r6" firstAttribute="width" secondItem="loY-Zf-lcO" secondAttribute="width" id="dbF-Ax-iDx"/>
                <constraint firstItem="Nof-Nz-qaO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="gzH-PM-vxk"/>
                <constraint firstItem="loY-Zf-lcO" firstAttribute="leading" secondItem="Nof-Nz-qaO" secondAttribute="trailing" constant="20" id="o4Y-0V-QPZ"/>
                <constraint firstItem="8hb-S4-90a" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xyA-oX-hve"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="habitFrequency" destination="iRl-OX-6r6" id="6B6-Ey-24G"/>
                <outlet property="habitIcon" destination="Nof-Nz-qaO" id="akB-R7-XoO"/>
                <outlet property="habitTitle" destination="loY-Zf-lcO" id="tXY-vr-Mrr"/>
            </connections>
            <point key="canvasLocation" x="88.405797101449281" y="-147.32142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="delete" width="24" height="24"/>
    </resources>
</document>
