<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="BetterApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="RdX-cA-fiG" id="sBV-bw-Pm1"/>
                <outlet property="emailTextField" destination="ARJ-Q3-3Th" id="Jfy-dO-j5X"/>
                <outlet property="headingLabel" destination="kfp-Eb-mz6" id="du2-s5-FFy"/>
                <outlet property="passwordTextField" destination="3Zb-4b-UN8" id="kyM-3Q-BEV"/>
                <outlet property="signInButton" destination="3OA-sV-e3e" id="hEP-SR-HIj"/>
                <outlet property="signUpView" destination="HNa-Cw-eR2" id="zES-3s-r5D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RdX-cA-fiG">
                    <rect key="frame" x="32" y="228.5" width="311" height="210.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BetterApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfp-Eb-mz6">
                            <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARJ-Q3-3Th">
                            <rect key="frame" x="0.0" y="36.5" width="311" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="X1U-Fo-NiS"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zb-4b-UN8">
                            <rect key="frame" x="0.0" y="84.5" width="311" height="32"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OA-sV-e3e">
                            <rect key="frame" x="0.0" y="132.5" width="311" height="30"/>
                            <state key="normal" title="Sign in">
                                <color key="titleColor" red="0.63702183960000003" green="0.8401312232" blue="0.78038811679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="signInButtonTapped:" destination="-1" eventType="touchUpInside" id="vrR-Vd-giX"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HNa-Cw-eR2">
                            <rect key="frame" x="0.0" y="178.5" width="311" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaX-QW-XQQ">
                                    <rect key="frame" x="0.0" y="0.0" width="311" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E5-4E-zgi">
                                    <rect key="frame" x="0.0" y="12" width="311" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="1GW-jk-9t7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="Sign up">
                                        <color key="titleColor" red="0.63702183960000003" green="0.8401312232" blue="0.78038811679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="signUpButtonTapped:" destination="-1" eventType="touchUpInside" id="YkK-vI-7cB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="O9v-Rr-VI6"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3Zb-4b-UN8" firstAttribute="trailing" secondItem="ARJ-Q3-3Th" secondAttribute="trailing" id="Ex2-JY-UMi"/>
                        <constraint firstItem="3Zb-4b-UN8" firstAttribute="leading" secondItem="ARJ-Q3-3Th" secondAttribute="leading" id="SVf-b6-7i9"/>
                        <constraint firstItem="3Zb-4b-UN8" firstAttribute="height" secondItem="ARJ-Q3-3Th" secondAttribute="height" id="r19-zL-dhp"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="h2G-F3-gqg"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RdX-cA-fiG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Pm1-uS-kks"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RdX-cA-fiG" secondAttribute="trailing" constant="32" id="aBD-7K-Ez7"/>
                <constraint firstItem="RdX-cA-fiG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="b2V-iH-vBO"/>
                <constraint firstItem="RdX-cA-fiG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="fge-u8-Inx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="206" y="101"/>
        </view>
    </objects>
</document>
